plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'se.clau.intellij-lux'
//version '1.0'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources'
        }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version ideaVersion
        plugins = ['copyright', 'java']
//        downloadSources Boolean.valueOf(sources)
//        sameSinceUntilBuild Boolean.valueOf(isEAP)
//        alternativeIdePath localIdePath
    }
}
