# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# Lux Plugin version
version = 2021.12.0
psiViewerPluginVersion=212-SNAPSHOT
