# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# Lux Plugin version
intellijVersion = 2024.1
version = 2024.4.0
psiViewerPluginVersion=231-SNAPSHOT

org.gradle.jvmargs=-Xmx2000m
org.gradle.unsafe.configuration-cache = true
