# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# Lux Plugin version
intellijVersion = 2021.3.1
version = 2022.1.0
psiViewerPluginVersion=213-SNAPSHOT
