# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# Lux Plugin version
version = 1.12

#ideaVersion = 211.6693.111
#javaVersion = 1.11
#sources = true
#isEAP = false

#rootProject.name = 'intellij-lux'
#include 'jps-plugin'
